# DistributedSystems

./: README.md  pom.xml
TutorialDocuments/: Actuator_ReadMe.md  SoringSecurity.md  SpringSecurityWithJWT.md
src/main/java/com/vivek/practice/: PracticeApplication.java
src/main/java/com/vivek/practice/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDataJPARepository.java
src/main/java/com/vivek/practice/entity/: AppUser.java  AppUserRole.java  Employee.java
src/main/java/com/vivek/practice/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/vivek/practice/exception/: CustomException.java  RestExceptionHandler.java
src/main/java/com/vivek/practice/repository/: EmployeeDataJPARepository.java  UserRepository.java
src/main/java/com/vivek/practice/rest/: EmployeeController.java  LoggingController.java  PracticeRestController.java  UserController.java
src/main/java/com/vivek/practice/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/vivek/practice/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceImplWithDataJPA.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/vivek/practice/: PracticeApplicationTests.java
